[platformio]
include_dir = inc

[env:bluepill_f103c8]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
debug_tool = stlink
build_flags =
    #-Wl,-T${PROJECT_DIR}/STM32F103C8Tx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Wl,-lnosys 
    -g -gdwarf-2
    #-DUSE_HAL_DRIVER